<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oneler.MainActivity">
    <com.oneler.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.oneler.TitleLayout>
    <ListView
        android:id="@+id/list_view"
        android:layout_marginTop="80dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</RelativeLayout>
