<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oneler.MainActivity">
    <!--<com.oneler.TitleLayout-->
        <!--android:id="@+id/title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
    <!--</com.oneler.TitleLayout>-->
    <Button
        android:gravity="center"
        android:id="@+id/btn_chat"
        android:text="@string/chat"
        android:textColor="#8e1b1b"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <ListView
        android:id="@+id/list_view"
        android:layout_marginTop="160dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>

